//
// Reset global style for normalization
// --------------------------------

body {
  font-family: @font-family-global;
  font-weight: 400;
  font-size: @font-size-text;
  color: @text-color;
  background-color: @body-bg;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  .color-greater(@color-pos, 10%);
  transition: 0.2s ease all;
}

.generateHeadings(@counter:1) when (@counter < 7) {
  h@{counter} {
    font-size: @font-size-minor + @heading-font-size-span * (7 - @counter);
  }
  .generateHeadings((@counter + 1));
}
.generateHeadings(1);

p {
  line-height: @line-height-base;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover {
    .color-greater(@link-color, 10%);
  }

  &:active,
  &:focus {
    .color-less(@link-color, 10%);
  }

  &:focus {
    outline: none;
  }
}

button {
  &::-moz-focus-inner {
    border: 0;
  }
}

sub,
sup {
  font-size: @font-size-text * 0.9;
}

small {
  font-size: @font-size-minor;
}

hr {
  margin-top: @gap-base * 5;
  margin-bottom: @gap-base * 5;
  border: 0;
  border-top: 1px solid fade(@color-pos, 20%);
}
